
FROM php:7.2.5-apache
COPY ./configs/hostfile /etc/apache2/sites-available
COPY ./configs/inifiles /usr/local/etc/php/conf.d
RUN ln -s /etc/apache2/mods-available/expires.load /etc/apache2/mods-enabled/
RUN a2enmod headers
RUN apt-get update && apt-get install -y git && apt-get install zip unzip
RUN docker-php-ext-configure pdo_mysql && docker-php-ext-install pdo_mysql
RUN apt-get update && apt-get install libgmp-dev -y && \
    apt-get update && apt-get install -y libgmp-dev re2c libmhash-dev libmcrypt-dev file && \
    docker-php-ext-configure gmp && docker-php-ext-install gmp
RUN curl -sS https://getcomposer.org/installer | php -- --install-dir=/usr/local/bin --filename=composer
COPY ./www/composer.json /var/www/html/
RUN a2enmod rewrite
RUN service apache2 restart && composer update 
WORKDIR /var/www/html 
RUN chown -R www-data:www-data /var/www/html/ \
&& chmod -R g+rw /var/www/html/
